<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="minvalue_record"
        android:title="Min value to record"
        android:dialogTitle="Select min value to record values for" />

</PreferenceScreen>